<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
      <h1 id="display"></h1>
  <body>
    <script>
      alert("Welcome to the Page");
      let name = prompt("Enter Your Name : ");
      let confirmation = confirm("Do you want to use the Instagram");
      if (confirmation) 
      {
        location.assign("https://www.instagram.com/");
      } 
      else 
      {
        alert("Hope you are busy, So you can use the instagram after sometime");
      }
    </script>
  </body>
</html>
